---
layout: homepage
title: Home
navbar-home-class: ' class="active"'
---

<h1 class="text-center homepage-brand">Jodie Gambill</h1>

<div class="homepage-nav">
  <ul class="list-inline">
    <li><a href="/skills" class="btn btn-default btn-sm">Strengths &amp; Skills</a></li>
    <li><a href="/service" class="btn btn-default btn-sm">Service</a></li>
    <li><a href="/cv" class="btn btn-default btn-sm">CV</a></li>
    <li><a href="/contact" class="btn btn-default btn-sm">Contact</a></li>
  </ul>
</div>
